<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 200px;
            margin: 200px auto;
            position: relative;
        }
        div::before{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
            border-radius: 0 20% 20% 0;
            transform: rotate(-45deg) translate(25%,50%);
        }
        div::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: red;
            border-radius: 20% 0 0 20%;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
