v1.0
v1.1
v1.2
****dev1*****
v1.3
v1.4
v1.5*版本回溯*
v1.6*撤销修改*
-------------------------------------------------
场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout -- file。
场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD <file>，就回到了场景1，第二步按场景1操作.
场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。
-------------------------------------------------
v1.7*添加demo.html文件 *
v1.8*删除文件*
---------------------------------
命令git rm用于删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容.
git checkout -- <file>
---------------------------------
v1.9*因为之前的push或clone是用https不是ssh,所以每次push都要输入账号和密码，所以解决方法：git config --global credential.helper store
要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git；

关联后，使用命令git push -u origin master第一次推送master分支的所有内容;
---------------------------------
v2.0*之前v1.*版本先有本地库后有远程库，从这里开始反过来
git clone 远程库地址 远程库分支 到本地分支名 
